Wodka Centenary 40% Stumbras 1 l 1l = 59.98 zl (59.98 zl/l)
Wodka czysta 40% Adam Mickiewicz 500 ml 0.5l = 35.98 zl (71.96 zl/l)
Wodka Red lis alk.40% obj. Debowa Polska 700 ml 0.7l = 69.99 zl (99.99 zl/l)
Wodka Golden Sowa alk.40% obj. Debowa Polska 700 ml 0.7l = 69.99 zl (99.99 zl/l)
Wodka Excelent alk.40% obj.- Karafka w szkatulce Debowa Polska 700 ml 0.7l = 239.99 zl (342.84 zl/l)
Zubrowka Biala wodka alk. 40% obj. Zubrowka 500 ml 0.5l = 27.17 zl (54.34 zl/l)
Zubrowka Biala wodka alk. 40% obj. Zubrowka 1 l 1l = 54.34 zl (54.34 zl/l)
Zubrowka Biala wodka alk. 40% obj. Zubrowka 700 ml 0.7l = 38.04 zl (54.34 zl/l)
Wodka premium alk. 40% obj. Krupnik 700 ml 0.7l = 38.98 zl (55.69 zl/l)
Wodka czysta Bialy Bocian 700 ml 0.7l = 46.99 zl (67.13 zl/l)
Wodka czysta alk. 40% obj. Finlandia 700 ml 0.7l = 50.98 zl (72.83 zl/l)
Spirytus czysty alk. 95% obj. AWW 500 ml 0.5l = 68.99 zl (137.98 zl/l)
Wodka czysta 40% Deluxe 700 ml 0.7l = 39.17 zl (55.96 zl/l)
Wodka czysta 40% Soplica 700 ml 0.7l = 41.98 zl (59.97 zl/l)
Wodka czysta 40% Alaska 500 ml 0.5l = 26.89 zl (53.78 zl/l)
Wodka czysta 40% Absolut 1 l 1l = 79.98 zl (79.98 zl/l)
Wodka premium alk. 40% obj. Krupnik 500 ml 0.5l = 28.98 zl (57.96 zl/l)
Wodka czysta 40% Stock 500 ml 0.5l = 36.98 zl (73.96 zl/l)
Wodka czysta 40% Wyborowa 700 ml 0.7l = 50.37 zl (71.96 zl/l)
Wodka czysta 40% Stumbras 700 ml 0.7l = 59.63 zl (85.19 zl/l)
Wodka zboZowa alk. 40% obj. Soplica 500 ml 0.5l = 36.79 zl (73.58 zl/l)
Wodka czysta alk. 40% obj. Finlandia 500 ml 0.5l = 43.69 zl (87.38 zl/l)
Wodka alk. 40% obj. Bialy Bocian 500 ml 0.5l = 37.98 zl (75.96 zl/l)
Wodka czysta 40% luksusowa 700 ml 0.7l = 41.98 zl (59.97 zl/l)
Wodka czysta 40% Absolut 700 ml 0.7l = 54.98 zl (78.54 zl/l)
Wodka monopolowa alk. 40% obj. J.A. Baczewski 700 ml 0.7l = 69.98 zl (99.97 zl/l)
Wodka zboZowa alk. 40% obj. Stumbras 500 ml 0.5l = 42.59 zl (85.18 zl/l)
Wodka 40% Wyborowa 500 ml 0.5l = 35.98 zl (71.96 zl/l)
Wodka czysta 40% Wyborowa 1 l 1l = 66.99 zl (66.99 zl/l)
Wodka czysta alk. 40% obj. Dzika Kaczka 500 ml 0.5l = 34.49 zl (68.98 zl/l)
Wodka czysta 40% Pan Tadeusz 500 ml 0.5l = 36.98 zl (73.96 zl/l)
Spirytus kaliski retryfikowany zboZowy alk. 95% obj. AWW 200 ml 0.2l = 45.99 zl (229.95 zl/l)
Wodka 40% luksusowa 1 l 1l = 68.98 zl (68.98 zl/l)
Wodka czysta alk. 40% obj. Chopin 700 ml 0.7l = 105.99 zl (151.41 zl/l)
Wodka czysta 40% Deluxe 500 ml 0.5l = 27.98 zl (55.96 zl/l)
Wodka czysta Premium + 2 kieliszki Adam Mickiewicz zestaw 0.7l = 63.99 zl (91.41 zl/l)
Wodka czysta 40% Amundsen 700 ml 0.7l = 59.98 zl (85.69 zl/l)
Wodka Excelent Gasnica Pragnienia alk.40% obj. Debowa Polska 1 l 1l = 145.98 zl (145.98 zl/l)
Wodka czysta alk. 40% obj. luksusowa 500 ml 0.5l = 34.49 zl (68.98 zl/l)
Wodka alk. 40% obj. Alaska 700 ml 0.7l = 43.39 zl (61.99 zl/l)
Wodka czysta alk. 40% obj. Dzika Kaczka 1 l 1l = 68.98 zl (68.98 zl/l)
Grecka wodka alk. 37.5% obj. Ouzo 700 ml 0.7l = 75.99 zl (108.56 zl/l)
Wodka czysta alk. 40% obj. Hlebniy Dar 500 ml 0.5l = 39.59 zl (79.18 zl/l)
Wodka czysta 40% Finlandia 700 ml 0.7l = 60.99 zl (87.13 zl/l)
Wodka czysta alk. 40% obj. Adam Mickiewicz 1 l 1l = 64.98 zl (64.98 zl/l)
Wodka Rye + likier kokosowy i karmelowy Chopin zestaw 0.7l = 121.99 zl (174.27 zl/l)
Bimber polskiej produkcji Wokulski 500 ml 0.5l = 45.99 zl (91.98 zl/l)
Wodka alk. 40% obj. Ogiński 500 ml 0.5l = 55.99 zl (79.99 zl/l)
Wodka czysta alk. 40% obj. Finlandia 1 l 1l = 80.99 zl (80.99 zl/l)
Polska Wodka z kieliszkami sliwowica 500 ml 0.5l = 82.99 zl (165.98 zl/l)
Zestaw wodka 2 kieliszki i nalewak alk. 40% obj. Zubrowka 700 ml 0.7l = 90.99 zl (129.99 zl/l)
Wodka czysta + 2 kieliszki alk. 40% obj. Stumbras zestaw 0.7l = 101.99 zl (145.70 zl/l)
Wodka czysta alk. 40% obj. + 4 kieliszki Bielik zestaw 0.7l = 130.00 zl (185.71 zl/l)
Wodka ziemniak Piwnica Klasztorna 500 ml 0.5l = 53.99 zl (107.98 zl/l)
Apteczka lesna wodka 8 x 50ml Debowa Polska zestaw 0.4l = 229.99 zl (574.98 zl/l)
Wodka czysta i kieliszek koktajlowy 40% Bohema zestaw 0.5l = 49.49 zl (98.98 zl/l)
Wodka smakowa palona alk. 40% obj. Siwucha 500 ml 0.5l = 52.99 zl (105.98 zl/l)
Czarna Wodka alk. 40% obj. Zubrowka 1 l 1l = 80.99 zl (80.99 zl/l)
Wodka Zytnia alk. 40% obj. Belvedere 700 ml 0.7l = 174.99 zl (249.99 zl/l)
Wodka czysta w beczce termo Debowa Polska 700 ml 0.7l = 179.98 zl (257.11 zl/l)
Wodka alk. 32% obj. Hubertowka lesna 500 ml 0.5l = 58.00 zl (116.00 zl/l)
Wodka Crystal Rys alk. 40% obj. Debowa Polska 700 ml 0.7l = 69.98 zl (99.97 zl/l)
Wodka czysta alk. 40% obj. + 2 kieliszki Chopin 500 ml 0.5l = 78.99 zl (157.98 zl/l)
Wodka czysta alk. 40% obj. Chopin 500 ml 0.5l = 79.98 zl (159.96 zl/l)
Wodka kraftowa Zyto alk. 40% obj. + 2 kieliszki Czarna Olcha zestaw 0.5l = 88.99 zl (177.98 zl/l)
Wodka czysta alk. 40% obj. + 2 miniaturki Debowa Polska zestaw 0.5l = 102.00 zl (204.00 zl/l)
Wodka czysta alk. 40% obj. + 2 kieliszki Chopin 700 ml 0.7l = 111.99 zl (159.99 zl/l)
Wodka czysta alk. 40% obj. tuba Bielik 700 ml 0.7l = 122.00 zl (174.29 zl/l)
Wodka czysta alk. 40% obj. + 2 kieliszki Debowa 700 ml 0.7l = 129.99 zl (185.70 zl/l)
Wodka czysta alk. 40% obj. Debowa Polska 700 ml 0.7l = 131.99 zl (188.56 zl/l)
Wodka czysta alk. 40% obj. - Choinka zielona Debowa Polska 700 ml 0.7l = 159.98 zl (228.54 zl/l)
Wodka Excelent alk. 40% obj. - Strzykawka w etui Debowa Polska 500 ml 0.5l = 159.98 zl (319.96 zl/l)
Wodka czysta akl. 40% obj. Skrzypce Debowa Polska 500 ml 0.5l = 165.00 zl (330.00 zl/l)
Wodka czysta alk. 40% obj. + stojak "KsieZyc" + 2 kieliszki Debowa Polska zestaw 0.5l = 169.99 zl (339.98 zl/l)
Wodka czysta alk. 40% obj. + debowy regalik Debowa Polska zestaw 0.7l = 171.99 zl (245.70 zl/l)
Wodka Excelent alk. 40% obj. - Grzybek calkowity Debowa Polska 500 ml 0.5l = 179.98 zl (359.96 zl/l)
Wodka czysta alk. 40% obj. Ostoya 1.75 l 1l = 179.99 zl (179.99 zl/l)
Wodka czysta alk. 40% obj. Debowa Polska 700 ml 0.7l = 182.99 zl (261.41 zl/l)
Wodka czysta alk. 40% obj. + stolik debowy + 4 kieliszki Debowa Polska zestaw 0.7l = 189.99 zl (271.41 zl/l)
Wodka Heritage 176 alk. 40% obj. Belvedere 700 ml 0.7l = 191.99 zl (274.27 zl/l)
Wodka czysta alk. 40% obj. Grey Goose 700 ml 0.7l = 195.99 zl (279.99 zl/l)
Wodka czysta alk. 40% obj. Stolik debowy + 4 kieliszki Debowa Polska zestaw 0.7l = 199.98 zl (285.69 zl/l)
Wodka czysta Budka dla ptakow alk. 40% obj. + 2 kieliszki Debowa Polska zestaw 0.7l = 236.99 zl (338.56 zl/l)
Wodka czysta alk. 40% obj. Debowa Polska 1 l 1l = 249.98 zl (249.98 zl/l)
Wodka Excelent alk. 40% obj. - Pieczątka Debowa Polska 500 ml 0.5l = 274.98 zl (549.96 zl/l)
Wodka czysta alk. 40% obj. Beczka Debowa Polska 1 l 1l = 287.99 zl (287.99 zl/l)
Wodka czysta Pravda 1.75 l 1.75l = 292.99 zl (167.42 zl/l)
Wodka czysta alk. 40% obj. Chopin 3 l 3l = 384.99 zl (128.33 zl/l)
Wodka kraftowa ziemniak alk. 40% obj. Czarna Olcha 500 ml 0.5l = 459.99 zl (262.85 zl/l)
Wodka czysta alk. 40% obj. Ostoya 3 l 3l = 505.98 zl (168.66 zl/l)